<!DOCTYPE html>
<html>
<head>
<style>
    body {
 background-color: black;
 background-size: 100% 177.78%;
 background-repeat: no-repeat;
 color: white;
 }
 .H1{
  color: black;
  text-align: center;
 }
 .h2{
  font: "Calibri";
   color: white;
  align-items: left;
  font-size: 10;
  padding-top: 4px;
  padding-bottom: 2px;
  padding-left: 6px;
 }
 .container {
 display: flex;
 flex-direction: column;
 align-items: center;
 }
.grid-container {
  display: grid;
  grid-template-columns: auto;
  padding: 10px;
  display: flex;
 flex-direction: column;
 align-items: center;
}
.button_menu{
    background-color: #8ac5dd;
    border-radius: 8px;
    display: grid;
      grid-template-columns: auto auto auto auto;
      padding:4px;
}
.button {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #8ac5dd;
    color: #ffffff;
    border: none;
    padding-top: 6px;
    padding-bottom: 0px;
    border-radius: 5px;
    cursor: pointer;
  }
  .button_select {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #70b1d9;
    color: #ffffff;
    border: none;
    padding-top: 6px;
    padding-bottom: 0px;
    border-radius: 5px;
    cursor: pointer;
  }
  .button_cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #70b1d9;
    color: #ffffff;
    border: none;
    padding-top: 6px;
    padding-bottom: 0px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .button img {
    margin-bottom: 5px;
  }
  .label {
    font-size: 10px;
    padding-bottom: 3px;
    text-align: center;
  }
  .transparent-button {
  background-color: transparent;
  padding-left: 3px;
  border: none;
}
.input[type=text] {
  width: 100%;
  height: 30%;
  border-radius: 19px;
  height:'36';
  width: '371';
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
.scrollable {
  height: 396px; /* sets the height of the scrollable area */
  overflow-y: scroll; /* enables vertical scrolling */
}
.list_cards{
  height:130px;

  border: 3px solid #70b1d9;
  border-radius: 5px;


}

</style>
</head>
<body>


<div class="grid-container">
    <img class="logo" src="assets/icons/icon.png"  width="80" height="40" alt="Logo">
    <img src="assets/images/search.png"  width="318" height="32" alt="Logo"> 
    <span class='h2'>find your swvcbxap</span> 
  <div style = "display: grid; grid-template-columns: auto auto auto auto; padding:4px;" >
    <button class="transparent-button">
        <img src="assets/images/fruits.png" alt="Icon" width="73" height="73">
    </button>
    <button class="transparent-button">
        <img src="assets/images/veggy.png" alt="Icon" width="73" height="73">
    </button>
    <button class="transparent-button">
        <img src="assets/images/drinks.png" alt="Icon" width="73" height="73">
    </button>
    <button class="transparent-button">
        <img src="assets/images/sweet.png" alt="Icon" width="73" height="73">
    </button>
</div>
<div class="scrollable">
<img src="assets/images/card.png"  width="318" height="103" alt="Logo"> 
<span class='h2'>nearby offers          (3Km)</span>
  <div  style = "display: grid;row-gap:5px;column-gap: 5px; grid-template-columns: auto auto; padding-top:10px;">
  <div class="list_cards">
  </div>
  <div class="list_cards">
  </div>
  <div class="list_cards">
  </div>
  <div class="list_cards">
  </div>
  <div class="list_cards">
  </div>
  <div class="list_cards">
  </div>
  <div class="list_cards">
  </div>
  </div>  
</div>
</div>
<div class="button_menu">
    <button routerLink="/page2" class="button_select">
        <div class="icon">
            <img src="assets/icons/home.svg" alt="Icon" width="20" height="20">
          </div>
          <div class="label">
            home
          </div>
      </button>
    <button routerLink="/page3" class="button">
        <div class="icon">
            <img src="assets/icons/add.svg" alt="Icon" width="20" height="20">
          </div>
          <div class="label">
            add
          </div>
      </button>
      <button routerLink="/page4" class="button">
        <div class="icon">
            <img src="assets/icons/cart.svg" alt="Icon" width="20" height="20">
          </div>
          <div class="label">
            shop
          </div>
      </button>
      <button routerLink="/page5" class="button">
        <div class="icon">
            <img src="assets/icons/user.svg" alt="Icon" width="20" height="20">
          </div>
          <div class="label">
            user
          </div>
      </button>
</div>
</body>
</html>
